{
  "name": "flamegraph.com-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "watch": "chokidar \"*.{ts,js}\" -c \"yarn run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@actions/http-client": "^2.0.1",
    "@vercel/ncc": "^0.34.0"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  }
}
