{
  "packages": [
    "packages/*",
    "webapp"
  ],
  "useWorkspaces": true,
  "npmClient": "npm",
  "version": "independent",
  "command": {
    "version": {
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish"
    }
  }
}
