{
  "type": "panel",
  "name": "Flame Graph",
  "id": "flameGraph",
  "state": "beta",
  "visualizationType": "flamegraph",

  "info": {
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/icn-node-graph.svg",
      "large": "img/icn-node-graph.svg"
    }
  }
}
