{
  "author": "Pyroscope Team",
  "name": "pyroscope-oss",
  "private": true,
  "version": "0.37.2",
  "license": "Apache-2.0",
  "main": "webapp/javascript/components/FlameGraph/FlameGraphComponent/index.jsx",
  "scripts": {
    "start": "lerna-watch @pyroscope/webapp",
    "bootstrap": "lerna bootstrap && husky install",
    "web-postinstall": "scripts/web-postinstall.js",
    "postinstall": "yarn run web-postinstall",
    "dev": "yarn run dev:webapp",
    "dev:standalone": "webpack --config scripts/webpack/webpack.standalone.ts --watch",
    "dev:flamegraph": "yarn run lerna run dev --scope=@pyroscope/flamegraph",
    "dev:webapp": "yarn run lerna run dev --scope=@pyroscope/webapp",
    "build": "yarn run build:webapp",
    "build:webapp": "lerna run build --scope=@pyroscope/webapp --include-dependencies",
    "build:standalone": "webpack --config scripts/webpack/webpack.standalone.ts",
    "build:size-limit": "NODE_ENV=production NOHASH=true webpack --config scripts/webpack/webpack.size-limit.ts && yarn build:flamegraph",
    "build:flamegraph": "lerna run build --scope=@pyroscope/flamegraph",
    "test": "jest",
    "test:ss": "UPDATE_SNAPSHOTS=true ./scripts/jest-snapshots/run-docker.sh",
    "test:ss-check": "./scripts/jest-snapshots/run-docker.sh",
    "lint": "lerna run lint --parallel --no-bail",
    "lint:quiet": "lerna run lint --no-bail --parallel -- --quiet",
    "type-check": "lerna run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cy:open": "yarn cy:webapp:open",
    "cy:ci": "yarn cy:webapp:ci",
    "cy:ss": "yarn cy:webapp:ss",
    "cy:ss-check": "yarn cy:webapp:ss-check",
    "cy:webapp:open": "cypress open --config-file cypress/cypress.json",
    "cy:webapp:ci": "cypress run --config-file cypress/cypress.json",
    "cy:webapp:ss": "./scripts/cypress-screenshots.sh --config-file cypress/cypress.json",
    "cy:webapp:ss-check": "CYPRESS_updateSnapshots=false ./scripts/cypress-screenshots.sh --config-file cypress/cypress.json",
    "cy:webapp-auth:open": "cypress open --config-file cypress/integration/auth/cypress.json",
    "cy:webapp-auth:ci": "cypress run --config-file cypress/integration/auth/cypress.json",
    "cy:webapp-auth:ss-check": "CYPRESS_updateSnapshots=false ./scripts/cypress-screenshots.sh --config-file cypress/integration/auth/cypress.json",
    "cy:webapp-base-url:open": "cypress open --config-file cypress/base-url/cypress.json",
    "cy:webapp-base-url:ci": "cypress run --config-file cypress/base-url/cypress.json",
    "cy:webapp-base-url:ss-check": "CYPRESS_updateSnapshots=false ./scripts/cypress-screenshots.sh --config-file cypress/base-url/cypress.json",
    "lint-staged": "lint-staged",
    "size": "size-limit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@fortawesome/fontawesome-common-types": "~0.2.36",
    "@size-limit/file": "^6.0.3",
    "@size-limit/time": "^6.0.3",
    "@storybook/addon-actions": "~6.5.0",
    "@storybook/addon-essentials": "~6.5.0",
    "@storybook/addon-links": "~6.5.0",
    "@storybook/builder-webpack5": "~6.5.0",
    "@storybook/manager-webpack5": "~6.5.0",
    "@storybook/react": "~6.5.0",
    "@swc/core": "^1.3.34",
    "@swc/jest": "^0.2.24",
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/dom": "^8.7.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/color": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/flot": "^0.0.32",
    "@types/history": "4.7.11",
    "@types/jest": "^27.0.2",
    "@types/jest-image-snapshot": "^4.3.1",
    "@types/jquery": "^3.5.13",
    "@types/lodash": "^4.14.176",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.defaults": "^4.2.6",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.map": "^4.6.13",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^17.0.7",
    "@types/prismjs": "^1.26.0",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-dev-utils": "^9.0.10",
    "@types/react-helmet": "^6.1.5",
    "@types/react-outside-click-handler": "^1.3.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-livereload-plugin": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-eslint": "^10.1.0",
    "canvas": "^2.8.0",
    "canvas-to-buffer": "^1.1.1",
    "chokidar-cli": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "contributor-faces": "^1.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "cypress": "^8.6.0",
    "cypress-image-snapshot": "^4.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-lerna": "^2.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "eslint-webpack-plugin": "^2.4.1",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "jest-canvas-mock": "^2.3.1",
    "jest-css-modules-transform": "^4.3.0",
    "jest-image-snapshot": "^4.5.1",
    "lerna-watch": "^1.0.0",
    "lint-staged": "^11.1.2",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "npm-run-all": "^4.1.5",
    "oauth2-mock-server": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.2.1",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.9",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "^1.26.10",
    "size-limit": "^6.0.3",
    "typescript": "^4.5.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "~5.71.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^5.0.9",
    "webpack-plugin-hash-output": "^3.2.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "7.8.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "~5.14.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.30",
    "@fortawesome/free-brands-svg-icons": "~5.15.1",
    "@fortawesome/free-regular-svg-icons": "~5.15.2",
    "@fortawesome/free-solid-svg-icons": "~5.14.0",
    "@fortawesome/react-fontawesome": "~0.1.11",
    "@hookform/resolvers": "^2.9.8",
    "@mui/base": "^5.0.0-alpha.98",
    "@mui/material": "^5.10.11",
    "@react-hook/resize-observer": "^1.2.4",
    "@react-hook/window-size": "^3.0.7",
    "@reduxjs/toolkit": "^1.6.2",
    "@szhsin/react-menu": "3.3.0",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/react": "^17.0.0",
    "@types/react-notifications-component": "^3.1.1",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "5.3.0",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "color": "^3.1.3",
    "command-exists": "^1.2.9",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^4.0.0",
    "d3": "^7.3.0",
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-time": "^3.0.0",
    "date-fns": "^2.27.0",
    "downlevel-dts": "^0.10.0",
    "esbuild-loader": "^2.18.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "graphviz-react": "^1.2.5",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-plugin": "^5.5.0",
    "humanize-duration": "^3.25.1",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "3.6.0",
    "jquery.flot.tooltip": "^0.9.0",
    "lerna": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.defaults": "^4.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "mini-css-extract-plugin": "^2.2.0",
    "moment": "^2.27.0",
    "msw": "^0.36.3",
    "node-fetch": "^2.6.6",
    "normalize.css": "^8.0.1",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^7.0.1",
    "postcss-reporter": "^6.0.1",
    "prismjs": "^1.27.0",
    "react": "16.14.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-datepicker": "^4.7.0",
    "react-debounce-input": "^3.2.5",
    "react-dev-utils": "^12.0.0",
    "react-dom": "16.14.0",
    "react-dropzone": "^11.4.2",
    "react-flot": "^1.3.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.36.0",
    "react-modal": "^3.12.1",
    "react-notifications-component": "~3.1.0",
    "react-outside-click-handler": "^1.3.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "5.3.0",
    "react-svg-loader": "^3.0.3",
    "react-svg-spinner": "^1.0.4",
    "react-textarea-autosize": "8.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-localstorage": "^0.4.1",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-query-sync": "^0.1.10",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^9.0.2",
    "serialize-error": "^9.1.0",
    "style-loader": "^3.2.1",
    "svg-url-loader": "^7.1.1",
    "sweetalert2": "^11.4.0, <11.4.9",
    "sweetalert2-react-content": "^4.2.0",
    "timezone-mock": "^1.3.0",
    "true-myth": "~5.2.0",
    "ts-custom-error": "^3.2.0",
    "ts-essentials": "^9.0.0",
    "ts-node": "^10.4.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "~4.9.2",
    "zod": "3.22.3"
  },
  "engines": {
    "node": ">=16.18.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,yml,yaml,eslintrc,prettierrc,css,scss}": "prettier --write"
  },
  "resolutions": {
    "@babel/core": "^7.22.9",
    "@babel/generator": "^7.22.9",
    "@babel/traverse": "^7.22.8",
    "d3-color": "^3.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "jquery": "3.6.0",
    "nth-check": "^2.0.1",
    "protobufjs": "^7.2.4",
    "tough-cookie": "^4.1.3",
    "optionator": "^0.9.3",
    "d3-graphviz": "5.0.2",
    "d3-selection": "3.0.0",
    "semver": "^7.5.2"
  }
}
